<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Selection</title>
 <center> <top><div class="class"><h1>SELECT YOUR CHOICE</h1></top> </center>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
 <center> <button class="nav-button">Men</button>
   <button class="nav-button">women</button>
   <button class="nav-button">kids</button></center>
   


<div class="container">
        <table>
            <tr>
                <nav>
                <ul>
                <a href="index.html"></a>
                <a href="women.html"></a>
                <a href="kids.html"></a>
                </ul>
                </nav>
            </tr>
        </table>
    </div>
    
    
    <!-- Your code goes here -->
    <border>
 <center><div class="product">
        <left> <square><img src="img1.jpg" alt="mens kurta" height="300" width="300"></square></left> 
        <div class="product-info">
            <h2>Mens kurta</h2>
            <p>Manyvar</p>
            <p><del>Rs 4299.00</del><strong>Rs 1199.00</strong> 50% off</p>
            <button class="add-to-cart">Add to cart</button></center>
        </div>
       </div>
   
    
 <center><div class="product">
        <img src="img 2.jpg" alt="RCB Tshirt" height="300" width="300">
        <div class="product-info">
            <h2>RCB Tshirt</h2>
            <p>Puma</p>
            <p><del>Rs 4299.00</del> <strong>Rs 2199.00</strong> 50% Off</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
 <center> <div class="product">
        <img src="img 6.webp" alt="Green Charm" height="300" width="300">
        <div class="product-info">
            <h2>Green Charm</h2>
            <p>Myntra</p>
            <p><del>Rs 1499.00</del> <strong>Rs 1399.00</strong> 50% Off</p>
            <button class="add-to-cart">Add to Cart</button></center>
        </div>
    </div>
 <center><div class="product">
       <img src="img 10.jpg" alt="Mens Tshirt" height="300" width="300">
        <div class="product-info">
            <h2>Mens Tshirt</h2>
            <p>Myntra</p>
            <p><del>Rs 799.00</del> <strong>Rs 599.00</strong> 50% Off</p>
            <button class="add-to-cart">Add to Cart</button></center>
        </div>
    </div>
</border>

    <div id="selected-category"></div>
    

    <script src="script.js"></script>
</body>
</html>