@import url("https://fonts.googleapis.com/css?family=Roboto:300");

.product {
  display: flex;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.product img {
  width: 150px;
  height: auto;
  margin-right: 20px;
}

.product-info {
  flex-grow: 1;
}

.product-info h2 {
  margin: 0 0 10px;
}

.product-info p {
  margin: 5px 0;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}