<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product1">
        <img src="img1.jpg" alt="product image">
        <div class="product-info">
            <h2>Mens kurta</h2>
            <p>Manyvar</p>
            <p><del>Rs 4299.00</del><strong>Rs 1199.00</strong> 50% off</p>
            <button class="add-to-cart">Add to cart</button>
        </div>
     </div>
    
    <div class="product">
        <img src="img5.jpg" alt="red kurta">
        <div class="product-info">
            <h2>red kurta</h2>
            <p>Myntra</p>
            <p><del>Rs 1499.00</del> <strong>Rs 1399.00</strong> 50% Off</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <div class="product">
        <img src="w2.webp" alt="yellow kurta">
        <div class="product-info">
            <h2>yellow kurta</h2>
            <p>Myntra</p>
            <p><del>Rs 799.00</del> <strong>Rs 599.00</strong> 50% Off</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <div class="product">
        <img src="w3.webp" alt="black kurta">
        <div class="product-info">
            <h2>black kurta</h2>
            <p>Myntra</p>
            <p><del>Rs 799.00</del> <strong>Rs 599.00</strong> 50% Off</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>

    <div id="selected-category"></div>
    
  

  <script src="script.js"></script>
</body>
</html>